#!/bin/bash
# Change the placeholders to your real data
# Rename the file to .env for convention
# Source the file (source .env) before executing the script

export MONITORS_START_URL='https://api.hetrixtools.com/v2/<YOUR_API_KEY>/blacklist/monitors/0/1024/'
export DNSRBLORG_LOOKUP_URL='https://dnsrbl.org/lookup.cgi?ip='
